[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER = params.EXTRUDER|default(150)|float %} ; nozzle temp default is 150C
    {% set BED = params.BED|default(60)|float %} ; bed temp default is 60C
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    G28 ; home all axis and restore leveling
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    M104 S150 ;Preheat nozzle for 150C
    M140 S{BED} ;Preheat bed for temp of first layer
    M190 S{BED} ; wait for bed temp stabilize
    BED_MESH_CALIBRATE
    ;PRTOUCH_PROBE_ZOFFSET ; automatic z-offset with pr-touch probe
    M104 S{EXTRUDER} ; set final nozzle temp
    M109 S{EXTRUDER} ; wait for nozzle temp to stabilize
    G92 E0
    PURGE_LINE ; Purge line as on CrealityPrint start gcode

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    G91 ; Set all axis to relative
    G1 E-1 ; Retract a little
    G1 E-1 Z0.5 F240 ; Retract more and raise Z
    G1 X5 Y5 F1000 ; Move out of the melt zone
    RESPOND MSG="Move toolhead to z_safe position: "{z_safe}
    G90 ; Set all axis to absolute
    G1 Z{z_safe} F200 ; Move toolhead up
    G1 X0 Y{th.axis_maximum.y - 50 } F3000 ; Present print

    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    M140 S0 ; turn off heatbed
    M104 S0 ; turn off temperature
    M107 ; turn off fan
    M84 X Y E ; disable motors

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G91
    G1 Z10
    G90
    G1 X0 Y{printer.toolhead.axis_maximum.y - 50} F3000
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84 X Y Z E
    M300
    G4 S1
    M300
    CANCEL_PRINT_BASE

[gcode_macro ZOFFSET]
gcode:
    G28 ;Home
    M140 S0
    M104 S0
    PRTOUCH_PROBE_ZOFFSET  # CLEAR_NOZZLE=1 APPLY_Z_ADJUST=1

[gcode_macro PURGE_LINE]
gcode:
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X10.1 Y145.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X10.4 Y145.0 Z0.28 F5000.0 ;Move to side a little
  G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0  ;Reset Extruder
  G1 E-1.0000 F1800 ;Retract a bit
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 E0.0000 F1800 

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set e = printer.toolhead.extruder %}
  {% set T = params.TEMPERATURE|default(210)|float %}
  {% set S = params.FAN_IN_PERCENT|default(0)|float *2.55 %}
  {% set P = printer.configfile.config[e].pid_kp|float %}
  {% set I = printer.configfile.config[e].pid_ki|float %}
  {% set D = printer.configfile.config[e].pid_kd|float %}
  M106 S{S}
  M118 // PID parameters: pid_Kp={P} pid_Ki={I} pid_Kd={D}  (old)
  PID_CALIBRATE HEATER={e} TARGET={T}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set T = params.TEMPERATURE|default(60)|float %}
  {% set P = printer.configfile.config['heater_bed'].pid_kp|float %}
  {% set I = printer.configfile.config['heater_bed'].pid_ki|float %}
  {% set D = printer.configfile.config['heater_bed'].pid_kd|float %}
  M118 // PID parameters: pid_Kp={P} pid_Ki={I} pid_Kd={D}  (old)
  PID_CALIBRATE HEATER=heater_bed TARGET={T}
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro M204]
rename_existing: M204.1
gcode:
  # {% if printer['gcode_macro Qmode'].flag|int == 0 %}
  {% set get_params = "" %}
  {% if 'S' in params|upper %}
    {% set get_params = (get_params + ' ' + 'S' + params.S) %}
  {% endif %}
  {% if 'P' in params|upper %}
    {% set get_params = (get_params + ' ' + 'P' + params.P) %}
  {% endif %}
  {% if 'T' in params|upper %}
    {% set get_params = (get_params + ' ' + 'T' + params.T) %}
  {% endif %}
  M204.1 {get_params}
  # {% endif %}

[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set load = params.L|default(100)|float * 0.5 %}
    {% set extruder_temp = params.T|default(230)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Loading filament
    M83                                                                         # relative extrusion
    G1 E{load} F1500                                                            # extrude fast
    G4 P1000                                                                    # wait 1 second
    G1 E{load} F200                                                             # extrude slow
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    BEEP


[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set unload = params.U|default(100)|float %}
    {% set extruder_temp = params.T|default(230)|float %}
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    M118 Unloading filament
    M83                                                                         # relative extrusion
    G1 E2  F200                                                                 # extrude a little
    G1 E-10  F200                                                               # retract a little
    G1 E-{unload} F1500                                                         # retract a lot
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE

[gcode_macro SCREWS_TILT_CALIBRATE]

description: >

    🔧 Выполняет G28 перед SCREWS_TILT_CALCULATE

    для корректной и безопасной калибровки уровня стола

gcode:

    G28 ; 🏁 Хоминг всех осей

    G4 P1000 ; ⏸️ Пауза 1 сек для стабилизации

    SCREWS_TILT_CALCULATE ; 📏 Калибровка наклона стола
